/**
 * @file
 * This file can host your custom  media queries CSS for vesper_helio.
 * 
 * Rename this file by removing ".txt" extension from file name's end.
 * Leaving only the ".css" extension.
 *
 * Rename it from:
 *   "my-custom-ff-md-queries.css.txt"
 * into:
 *   "my-custom-ff-md-queries.css"
 * 
 */




@media screen and (max-width: 330px) {

.big-post-box h3,
.big-post-box h3 {
  font-size: 0.6em;
  font-weight: 50;
  margin: 0;
  padding: 10px 10px 20px 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  background-image: linear-gradient(200deg, #1e1e1e, #454545 125px);
  background-image: -webkit-linear-gradient(top, #1e1e1e, #454545);
}


 }
}


